<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Typography</title>
  <style>
      p{
        /*font-size: 2em;*/
        font-size: 100%;
      }

      .font-weight-100{
        font-weight: 100;
      }

      .font-weight-500{
        font-weight: 500;
      }

      .font-weight-900{
        font-weight: 900;
      }

      .font-style-normal{
        font-style: normal;
      }
      .font-style-italic{
        font-style: italic;        
      }
      .font-style-oblique{
        font-style: oblique;        
      }

      
      .text-uppercase{
          text-transform: uppercase;
      }

      .text-lowercase{
          text-transform: lowercase;
      }

      .text-capitalize{
          text-transform: capitalize;
      }

      /* text decoration */
      .text-overline{
          text-decoration: overline;
      }

      .text-underline{
          text-decoration: underline;
      }

      .text-line-through{
          text-decoration: line-through;
      }

      .text-align-left{
        text-align: left;
      }
      .text-align-center{
        text-align: center;
      }
      .text-align-right{
        text-align: right;
      }

      .text-shadow{
        text-shadow: 5px 5px 6px rgb(48, 178, 201);
      }

      .text-indent-px{
        text-indent: 50px;
      }

      .text-indent-percent{
        text-indent: 5%;
      }

      .text-indent-em{
        text-indent: 5em;
      }

      .letter-spacing-1{
        letter-spacing: 5px;
      }
      .letter-spacing-2{
        letter-spacing: 10px;
      }
      .letter-spacing-3{
        letter-spacing: 20px;
      }
      .letter-spacing-4{
        letter-spacing: 30px;
      }
      .letter-spacing-5{
        letter-spacing: 40px;
      }
      .letter-spacing-6{
        letter-spacing: 50px;
      }

      .world-spacing-1{
        word-spacing: 5px;
      }
      .world-spacing-2{
        word-spacing: 10px;
      }
      .world-spacing-3{
        word-spacing: 20px;
      }
      .world-spacing-4{
        word-spacing: 30px;
      }
      .world-spacing-5{
        word-spacing: 40px;
      }
      .world-spacing-6{
        word-spacing: 50px;
      }

      .unordered-list-none{
        list-style-type: none;
      }

      .unordered-list-disc{
        list-style-type: disc;
      }

      .unordered-list-circle{
        list-style-type: circle;
      }

      .unordered-list-square{
        list-style-type: square;
      }

      .unordered-list-decimal{
        list-style-type: decimal;
      }

      .ordered-list-lower-alpha{
        list-style-type: lower-alpha;
      }

      .ordered-list-upper-alpha{
        list-style-type: upper-alpha;
      }

      .ordered-list-lower-roman{
        list-style-type: lower-roman;
      }

      .ordered-list-upper-roman{
        list-style-type: upper-roman;
      }

      .ul-oustside{
        list-style-position: outside;
      }

      .ul-inside{
        list-style-position: inside;
      }

    
  </style>
</head>
<body>
  <!-- font siza -->
  <!-- <p>Hello World</p> -->

  <!-- <p class="first-text">Hello world</p>
  <p class="second-text">Hello World</p>
  <p class="third-text">Hello world</p> -->

  <span class="font-weight-100">Example</span>
  <span class="font-weight-500">Example</span>
  <span class="font-weight-900">Example</span>
<br>
<h4>Font style</h4>
  <span class="font-style">Example</span>
  <span class="font-style-italic">Example</span>
  <span class="font-style-oblique">Example</span>

<br>
  <span class="text-uppercase">Example</span>
  <span class="text-lowercase">Example</span>
  <span class="text-capitalize">html world</span>

  <br>
  <span class="text-overline">Example</span>
  <span class="text-underline">Example</span>
  <span class="text-line-through">html world</span>

  <h1>text align</h1>
  <p class="text-align-left">left</p>
  <p class="text-align-center">center</p>
  <p class="text-align-right">right</p>

  <h1>text shadow</h1>

  <p class="text-shadow">This is a text shadow</p>

  <h1>text indent</h1>

  <p class="text-indent-px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut magnam facilis. Reprehenderit nobis vero dignissimos, dolor ea necessitatibus porro.</p>

  <p class="text-indent-percent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut magnam facilis. Reprehenderit nobis vero dignissimos, dolor ea necessitatibus porro.</p>

  <p class="text-indent-em">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut magnam facilis. Reprehenderit nobis vero dignissimos, dolor ea necessitatibus porro.</p>

  <h1>letter spacing</h1>

  <p class="letter-spacing-1">LETTER SPACING</p>
  <p class="letter-spacing-2">LETTER SPACING</p>
  <p class="letter-spacing-3">LETTER SPACING</p>
  <p class="letter-spacing-4">LETTER SPACING</p> 
  <p class="letter-spacing-5">LETTER SPACING</p>
  <p class="letter-spacing-6">LETTER SPACING</p>

  <h1>World Spacing</h1>

  <p class="world-spacing-1">WORLD SPACING EXAMPLE</p>
  <p class="world-spacing-2">WORLD SPACING EXAMPLE</p>
  <p class="world-spacing-3">WORLD SPACING EXAMPLE</p>
  <p class="world-spacing-4">WORLD SPACING EXAMPLE</p>
  <p class="world-spacing-5">WORLD SPACING EXAMPLE</p>
  <p class="world-spacing-6">WORLD SPACING EXAMPLE</p>

  <p>Unorderded List</p>
  <ul class="unordered-list-none">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ul>

  <ul class="unordered-list-disc">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ul>

  <ul class="unordered-list-circle">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ul>

  <ul class="unordered-list-square">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ul>

  <p>Ordered List</p>
  <ol class="ordered-list-lower-alpha">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>

  <ol class="ordered-list-upper-alpha">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>

  <ol class="ordered-list-lower-roman">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>

  <ol class="ordered-list-upper-roman">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>  

  <h3>list-style-position</h3>

  <h2>list-styke-position:outsidde(default)</h2>
  <ul class="ul-outside">
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta omnis quia modi earum eligendi illo.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, non alias. Molestiae, excepturi quasi! Quod!</li>
  </ul>
    <h2>list-style-position: inside</h2>
    <ul class="ul-inside">
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo, magnam minima aliquam aspernatur natus!</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatem labore ipsa nam nesciunt necessitatibus?</li>
    ZZ</ul>
</body>
</html>