<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Images</title>
  <style>
    .my-img{
      width: 50%;
      height: 50%;
    }
    /* background repeat */
    body{
      /* background-image: url(assets/images/img.jpg); */
      /* background-repeat: no-repeat;
      background-repeat: repeat-y; */
      /* background-repeat: repeat; */
      background-image: url(assets/images/images.png);
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-attachment: scroll;
    }

    .first-div{
      padding: 225px;
      background-image: url(assets/images/images.png) ;
      background-repeat: no-repeat;
      background-position: right top;
      border: 2px solid black;
      /* background-size: cover; */
    }
  </style>
</head>
<body>
  <!-- <img class="my-img" src="assets/images/img.jpg" alt=""> -->
  

  <!-- <div class="first-div">
      <h1>Hello World</h1> -->
      <h1>The background-attachment Property</h1>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>If you do not see any scrollbars, try to resize the browser window.</p>

  </div>
</body>
</html>