<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /** RGB **/
            /* background-color: rgb(88, 81, 40); */
            
            /** RGBA - combination of rgb color and opacity  **/
            /**background-color: rgb(207, 52, 35, 0.2);

            /** Hexcode - a color but in different format **/
            background-color: #632525;
        }
        div.a {
            /** OPACITY **/
            background-color: #ffffff;
            opacity: 0.6; /** bg color transparency **/
            width: 200px;
            height: 50px;
            /** Padding - spaces inside element
            padding: 10px; **/
            /* padding-right: 5px;
            padding-left: 20px;
            padding-top: 50px;
            padding-bottom: 50px; */
            /** 2 value - first value - top and bottom, second value - right and left **/
            /* padding: 20px 50px; */
            /** 3 value - first value - top , second value - right and left , third value bottom **/
            /* padding: 10px 20px 30px; */
            /** 4 value - first value - top, second value - right , third value - bottom , fourth value -left **/
            padding: 10px 20px 10px 20px;
            /** margin - spaces outside element **/
            /** margin: 20px; **/
            margin-right: 20px;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 120px;
            /** border solid **/
            /* border: 5px solid yellow; */
            /** border dotted **/
            /* border: 5px dotted yellow; */

            /* border: 5px dashed yellow;
            border: 5px double yellow; **/
            /* border: 5px groove yellow; */
            /* border: 5px ridge yellow;  */
            border-top: 5px groove yellow;
            border-bottom: 5px groove yellow;
            border-right: 5px groove yellow;
            border-left: 5px groove yellow;

            /** BORDER RADIUS - border rounded % pr px **/
            /* border-radius: 150px; */

            /** OVERFLOW  - hidden , scroll **/
            overflow: hidden;
            box-shadow: 2px 10px 5px 20px rgb(188, 188, 100);
        }
        div.b {
            /** OPACITY **/
            background-color: #ffffff;
            opacity: 0.6; /** bg color transparency **/
            width: 200px;
            height: 50px;
        }

        /** BOX SIZING (WIDTH) - width + padding + border = actual width of an element **/
        /* div.c {
            background-color: salmon;
            width: 200px;
            padding: 20px;
            border: 1px solid yellow;
        } */
        /** BOZ SIZING (HEIGTH) - height + padding + border = actual height of an elemnt **/
        div.c {
            width: 100px;
            background-color: salmon;
            height: 200px;
            padding: 20px;
            border: 1px solid yellow;
            /** CENTERING CONTENT **/
            text-align: center;
            /** To center a block elemnt **/
            /* margin-left: auto; */
            margin-right: auto;
            
        }
        
    </style>
    <title>CSS Box Model</title>
</head>
<body>
    <div class="a">
        <p>
            This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui
        </p>
    </div>
    <div class="b">
        Sample Sample Sample Sample SampleSample
    </div>
    <br>
    <div class="c">
        Sample Sample Sample Sample SampleSample
    </div>
    <br>
    
</body>
</html>